<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie - Rotaract Trento</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <script defer src="../JS/script.js"></script>
    <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="fygEHNyzvsmlo1_gitv8_";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
      </script>
</head>
<body>

    <div class="top-nav">
        <a href="../index.html"><img src="../Media/Rotaract Club Trento trasparente.png" alt="LOGO" style="height: 110px; vertical-align: middle;"></a>
        <a href="../index.html">Home</a>
        <a href="chisiamo.html">Chi siamo</a>
        <a href="service.html">Service</a>
        <a href="eventi.html">Eventi</a>
        <a href="collaborazioni.html">Collaborazioni con il Rotary</a>
        <a href="contatti.html">Contatti</a>
    </div>

    <div class="history-container" style="text-align: center; max-width: 800px; margin: 0 auto;">
        <br>
                <header class="page-header">
                    <h1>COOKIE POLICY (ai sensi del Reg. (UE) 2016/679, del D.Lgs. 196/2003 come modificato dal D.Lgs. 101/2018 e del Provv. Garante 10.06.2021)</h1>
                    <p style="text-align: center; font-style: italic; color: #777;">Ultimo aggiornamento GG/MM/AAAA</p>
                </header>
        
                <section class="history-section">
                    <p>
                        La presente informativa, resa ai sensi dell’art. 13 del Regolamento (UE) 2016/679 (<b>“GDPR”</b>) e in conformità al Provvedimento dell’Autorità Garante per la protezione dei dati personali del 10 giugno 2021 in materia di cookie e altri strumenti di tracciamento, disciplina le modalità di utilizzo dei cookie da parte del sito web <a href="www.rotaractclubtrento.it">www.rotaractclubtrento.it</a> (di seguito, anche il <b>“Sito”</b>).
                    </p>
                    <p>
                        Essa è destinata agli utenti che accedono al Sito in qualità di <b>“interessati”</b> ai sensi dell’art. 4, par. 1, n. 1) GDPR.
                    </p>
                </section>
        
                        <section class="history-section alt-bg">
                    <h2>Art. 1. - Definizioni e qualificazione giuridica dei cookie</h2>
                    <p>
                        I cookie sono file di testo di dimensioni ridotte che i siti web inviano al terminale dell’utente (browser) con finalità di memorizzazione, per poi essere ritrasmessi agli stessi siti in occasione di successivi accessi. I cookie costituiscono strumenti di tracciamento ai sensi del Provv. Garante 10.06.2021.
                    </p>
                    <p>
                        I cookie possono essere:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li><b>tecnici</b>: necessari al funzionamento del Sito o a erogare servizi richiesti dall’utente;</li>
                        <li><b>analitici</b>: utilizzati per fini statistici;</li>
                        <li><b>di profilazione</b>: utilizzati per la creazione di profili e l’invio di pubblicità mirata.</li>
                    </ul>
                    <p>
                        Essi possono inoltre essere:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li><b>di prima parte</b>, se installati direttamente dal Titolare;</li>
                        <li><b>di terza parte</b>, se installati da soggetti terzi attraverso componenti integrate nel Sito.</li>
                    </ul>
                </section>
        
                        <section class="history-section">
                    <h2>Art. 2. - Tipologie di cookie utilizzati dal Sito</h2>
                    <p>
                        In ottemperanza alla disciplina vigente, il Sito potrà utilizzare le seguenti categorie di cookie:
                    </p>
        
                    <h3>Cookie tecnici (necessari)</h3>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>di navigazione o sessione, indispensabili per il corretto funzionamento del Sito e per consentire la fruizione dei servizi;</li>
                        <li>di funzionalità, finalizzati a ottimizzare il Sito sulla base delle preferenze manifestate dall’utente.</li>
                    </ul>
                    <p>
                        La base giuridica del trattamento è l’art. 6, par. 1, lett. b) e f) GDPR. e per tali cookie non è richiesto il consenso dell’utente.
                    </p>
        
                    <h3>Cookie analitici</h3>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li><b>anonimizzati</b>, tramite mascheramento di porzioni significative dell’indirizzo IP e impossibilità per la terza parte di incrociare i dati e in tal caso sono equiparati ai cookie tecnici (Provv. Garante 10.06.2021);</li>
                        <li><b>non anonimizzati</b>, qualora permettano l’identificazione, anche indiretta, dell’utente e in tal caso la base giuridica del trattamento è l’art. 6, par. 1, lett. a) GDPR e richiedono il consenso dell’interessato.</li>
                    </ul>
        
                    <h3>Cookie di profilazione</h3>
                    <p>
                        Sono strumenti volti a tracciare la navigazione dell’utente per creare profili e consentire l’invio di messaggi pubblicitari mirati.
                    </p>
                    <p>
                        Il loro utilizzo richiede consenso libero, specifico, informato e inequivocabile, raccolto tramite idoneo meccanismo di gestione delle preferenze (cd. “cookie banner”) conforme ai requisiti del Provv. Garante 10.06.2021.
                    </p>
                </section>
        
                        <section class="history-section alt-bg">
                    <h2>Art. 3. - Cookie installati tramite il sito <a href="www.rotaractclubtrento.it">www.rotaractclubtrento.it</a></h2>
                    <p>
                        Il sito <a href="www.rotaractclubtrento.it">www.rotaractclubtrento.it</a> può installare:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>cookie <b>tecnici di prima parte</b>, necessari alla navigazione e al funzionamento delle pagine;</li>
                        <li>eventuali cookie <b>analitici di terza parte</b>, ove presenti strumenti di statistica o elementi multimediali integrati;</li>
                        <li>eventuali cookie <b>di terza parte</b>, laddove siano presenti plugin social, contenuti esterni integrati o strumenti di condivisione.</li>
                    </ul>
                    <p>
                        Il Sito comunque <b>non utilizza cookie di profilazione</b> né altri strumenti di tracciamento aventi finalità di marketing.
                    </p>
                </section>
        
                        <section class="history-section">
                    <h2>Art. 4. - Base giuridica del trattamento</h2>
                    <p>
                        Ai sensi dell’art. 6 GDPR:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li><b>Cookie tecnici</b>: la base giuridica è art. 6, par. 1, lett. b) (necessari per l’esecuzione di un servizio richiesto dall’utente) e lett. f) (legittimo interesse del Titolare a garantire il funzionamento del Sito).</li>
                        <li><b>Cookie analitici anonimizzati</b>: la base giuridica è l’assimilazione ai cookie tecnici (Provv. Garante 10.06.2021).</li>
                        <li><b>Cookie analitici non anonimizzati e cookie di profilazione</b>: la base giuridica è art. 6, par. 1, lett. a) (consenso dell’interessato).</li>
                    </ul>
                </section>
        
                        <section class="history-section alt-bg">
                    <h2>Art. 5. - Modalità di acquisizione e revoca del consenso</h2>
                    <p>
                        Il consenso all’utilizzo dei cookie non tecnici è acquisito tramite un banner conforme all’art. 12 GDPR e al Provv. Garante 10.06.2021, che consente:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>accettazione di tutte le categorie di cookie;</li>
                        <li>rifiuto di tutte le categorie di cookie;</li>
                        <li>selezione delle finalità;</li>
                        <li>accesso all’informativa estesa;</li>
                        <li>possibilità di modificare o revocare il consenso in qualsiasi momento.</li>
                    </ul>
                    <p>
                        Il rifiuto dei cookie non tecnici non pregiudica la fruizione del Sito, salvo le funzionalità eventualmente dipendenti da tali strumenti.
                    </p>
                </section>
        
                        <section class="history-section">
                    <h2>Art. 6. - Gestione dei cookie tramite browser</h2>
                    <p>
                        L’utente può autonomamente configurare il proprio browser in modo da cancellare, limitare, bloccare o eliminare i cookie installati. La disattivazione totale dei cookie tecnici può tuttavia compromettere la funzionalità del Sito.
                    </p>
                    <p>
                        Per informazioni specifiche si rinvia alla documentazione dei principali browser (Chrome, Firefox, Safari, Edge, Opera).
                    </p>
                </section>
        
                        <section class="history-section alt-bg">
                    <h2>Art. 7. - Comunicazione e categorie di destinatari</h2>
                    <p>
                        I dati acquisiti mediante cookie possono essere trattati da:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>soggetti autorizzati dal Titolare ai sensi dell’art. 29 GDPR;</li>
                        <li>fornitori di servizi informatici e di hosting che agiscono quali Responsabili del trattamento ex art. 28 GDPR;</li>
                        <li>terze parti che installano cookie attraverso il Sito e operano quali autonomi titolari (es. fornitori di servizi analitici o di contenuti esterni incorporati).</li>
                    </ul>
                </section>
        
                        <section class="history-section">
                    <h2>Art. 8. - Trasferimenti verso paesi terzi</h2>
                    <p>
                        Qualora l’utilizzo di cookie di terza parte implichi trasferimenti di dati personali verso Paesi terzi extra-UE, il Titolare assicura che tali trasferimenti avverranno nel rispetto degli artt. 44-49 GDPR, avvalendosi di decisioni di adeguatezza, clausole contrattuali standard (SCC) o ulteriori misure integrative quando necessari.
                    </p>
                </section>
        
                        <section class="history-section alt-bg">
                    <h2>Art. 9. - Diritti dell’interessato</h2>
                    <p>
                        L’Utente può esercitare i diritti previsti dagli artt. 15–22 GDPR, tra cui:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>diritto di accesso;</li>
                        <li>diritto di rettifica;</li>
                        <li>diritto alla cancellazione;</li>
                        <li>diritto alla limitazione;</li>
                        <li>diritto alla portabilità;</li>
                        <li>diritto all’opposizione.</li>
                    </ul>
                    <p style="font-style: italic; margin-top: 15px;">
                        Le richieste devono essere indirizzate a: <a href="mailto:rac.trento@rotaract2060.it" style="color: #E2457C; text-decoration: none;">rac.trento@rotaract2060.it</a>
                    </p>
                    <p style="font-style: italic;">
                        L’utente ha inoltre diritto di proporre **reclamo al Garante per la Protezione dei Dati Personali** (art. 77 GDPR).
                    </p>
                </section>
                
                        <section class="history-section">
                    <h2>Art. 10. - Aggiornamenti</h2>
                    <p>
                        La presente informativa potrà essere modificata in qualsiasi momento in caso di:
                    </p>
                    <ul style="list-style-type: disc; padding-left: 40px;">
                        <li>variazioni normative;</li>
                        <li>modifiche tecniche ai cookie utilizzati;</li>
                        <li>aggiornamenti delle funzionalità del sito web <a href="www.rotaractclubtrento.it">www.rotaractclubtrento.it</a>.</li>
                    </ul>
                    <p>
                        L’ultima versione aggiornata sarà pubblicata nella presente sezione.
                    </p>
                </section>
            </div>
    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <a href="../index.html"><img src="../Media/Rotaract Club Trento trasparente.png" alt="Rotaract" class="footer-logo"></a>
                <h3>Rotaract Club Trento</h3>
            </div>
    
            <div class="footer-center">
                <p><strong>Contatti</strong><br><br>
                    Email:
                    <a href="mailto:rac.trento@rotaract2060.it">rac.trento@rotaract2060.it</a>
                </p>
                <p>
                    Sede legale:
                    <a href="https://maps.app.goo.gl/9hHKLuXVx7wB1wM76" target="_blank">
                        Piazza Dante 20, 38122 Trento (TN)
                    </a>
                    <br><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d346.0001483994603!2d11.121767!3d46.0710175!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478271359a342359%3A0x9ecd447b4e46808!2sRotary%20Club%20Trento!5e0!3m2!1sit!2sit!4v1762261712508!5m2!1sit!2sit" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          
                </p>
                
            </div>
    
            <div class="footer-right">
                <div class="social-icons">
                    <a href="https://www.facebook.com/rotaracttrento/"><img src="../Media/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/rotaractclubtrento/"><img src="../Media/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <p class="footer-bottom">Rotaract Club Trento © 2025 | Privacy Policy | Cookie Policy</p>
    </footer>
    </body>
</html> 